#Donjon naheulbeuk
../../joliJeu/map/map1_39x39.ppm
5
1:14:1:0:BONUS:1:120:argent.obj
2:12:25:0:BONUS:1:120:argent.obj
3:35:33:2:MALUS:1:240:argent.obj
4:21:21:10:WEAPON_UPGRADE:2:10:fiole.obj
5:7:25:10:WEAPON_DOWNGRADE:2:10:fiole.obj
8
1:32:9:5:groark:1:15:5:40:monster1.obj
2:7:17:5:groark:1:15:5:40:monster1.obj
3:29:35:30:bzzz:2:30:0:20:monster2.obj
4:12:21:0:bzz2:2:30:0:20:monster2.obj
5:10:33:5:groark:1:15:5:40:monster1.obj
6:31:21:30:bzzz:2:30:0:20:monster2.obj
7:13:13:5:groark:1:15:5:40:monster1.obj
8:10:37:30:bzzz:2:30:0:20:monster2.obj